{
  "name": "bilibili-video-sync",
  "version": "0.1.0",
  "description": "A chrome extension for bilibili video syncing between friends",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "notifications",
    "https://*.bilibili.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "32": "./favicon.png"
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.bilibili.com/*"
      ],
      "js": [
        "addListener.js",
        "removeListener.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "inject.js"
  ]
}